# myapp

./: Dockerfile  Jenkinsfile  deployment.yaml  pom.xml
src/main/java/org/example/: MyAppApplication.java
src/main/java/org/example/controller/: TestController.java
